.page-desc {
    p {
        margin: 0;
        font-size: 19px;
        font-weight: $light;
    }
}

.page-contact {
    p {
        font-size: 17px;
        font-weight: $light;
        color: $greyish;
    }
}

.members-grid-container {
    width: 100%;
    background-color: #eeeeee;
    padding: 50px 10px;
    .member-card-container {
        height: calc(100% / 4);
        .member-img-container {
            position: relative;
            padding: 0 0 15px 0;

            .member-photo {
                transition: 0.2s ease-in-out;
                filter: grayscale(1);
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &:hover {
                .member-photo {
                    filter: grayscale(0);
                    transition: 0.2s ease-in-out;
                }
            }
        }

        .member-name {
            font-size: 19px;
            font-weight: $black;
            margin: 0;
        }

        .member-position {
            font-size: 16px;
            font-weight: $light;
        }
    }
}

.need-project {
    margin: 0;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: $black;
}

.talk {
    border: none;
    background: $bluish;
    padding: 23px 30px 20px 30px;
    width: 250px;
    color: $white;
    font-weight: $semi-bold;
    font-size: 15px;
    text-transform: uppercase;

    &:hover {
        color: $white;
        text-decoration: none;
    }

    &:focus {
        outline: none;
    }
}
